is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Plantas
build_property.RootNamespace = Plantas
build_property.ProjectDir = /home/gustavo/Desarrollo/C#/Plantas/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gustavo/Desarrollo/C#/Plantas
build_property._RazorSourceGeneratorDebug = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Actions/ViewTarget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1RhcmdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/Dropbox/Desarrollo/C\#/Plantas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-azcp7bjcyn
